DB_HOST="localhost"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
DB_NAME="curriculum"
DEBUG=true
URL="http://curriculum.app/"
DOMAIN="curriculum.app"
REDIS_HOST="127.0.0.1"
LINK_POLICY="secure"

QUEUE_DRIVER="database"
